html {
    height: 100%;
    width: 100%;
    font-family: "Courier New", Courier, serif;
}
body, #app {
    font-family: "Courier New", Courier, serif;
    font-size: 32px;
    background-color: #121212;
    color: #ffffff;
    height: 100%;
    width: 100%;
    margin: 0;
}

@theme-blue: #00d7e1;
@color-blue: #00d7e1;

@theme-black: #121212;

.center {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

input {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    font-family: "Courier New", Courier, serif;
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px lighten(#121212, 5%) inset;
    font-family: "Courier New", Courier, serif;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);

    &.popup-name {
        .input-container {
            display: block;
            background-color: none;
            box-shadow: 0px 2px 8px black;
            height: 65px;

            * {
                font-size: 40px;
                line-height: 65px;
                vertical-align: middle;
            }

            input[type="text"] {
                float: left;
                display: inline-block;
                font-family: inherit;
                color: white;
                border: none;
                outline: none;
                padding: 0px 14px;
                height: 100%;
                margin: 0;
                background-color: lighten(@theme-black, 5%);
                box-shadow: inset 0px 0px 0px @theme-blue;
                transition: all 0.2s ease;
                &:focus {
                    box-shadow: inset 2px 0px 0px @theme-blue;
                }
            }
            button {
                display: inline-block;
                float: left;
                font-family: inherit;
                color: white;
                border: none;
                outline: none;
                height: 100%;
                margin: 0;
                width: 65px;
                background-color: lighten(@theme-black, 7%);
                transition: all 0.1s ease;

                &:hover {
                    background-color: lighten(@theme-black, 11%);
                }
                &:active {
                    background-color: lighten(@theme-black, 3%);
                }
            }
        }
    }
    &.popup-repair {
        .input-container {
            display: inline-block;
            background-color: #121212;
            width: 600px;
            max-width: 90%;
            text-align: center;
            padding: 40px 0;

            .viral-id {
                font-weight: bold;
            }

            div {
                font-size: 36px;
                margin: 0 40px;
                margin-bottom: 20px;
            }

            input {
                width: 280px;
                text-align: center;
                background-color: lighten(#121212, 5%);
                color: white;
                padding: 6px 12px;
                letter-spacing: 10px;
                font-size: 40px;
                border: none;
                outline: none;
                text-transform: uppercase;
            }

            .id-circle {
                @checkSize: 70px;
                display: block;
                width: @checkSize;
                height: @checkSize;
                margin: auto;
                margin-top: 40px;

                border: 7px solid lighten(#121212, 5%);
                border-radius: 50%;
                transition: border 0.5s ease;
            }

            .id-checking {
                border-top: 7px solid @color-blue;
                -webkit-animation: spin 1.5s linear infinite; /* Safari */
                animation: spin 1.5s linear infinite;

                &.failed {
                    border-top: none;
                    border: 7px solid #FF3333;
                }
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        }
    }
}

.container {
    perspective: 1000px;
    text-align: center;
    width: 100%;

    .text-container {
        display: block;
        margin-bottom: 30px;
        transition-delay: 0;

        .text-line {
            user-select: none;
            white-space: nowrap;
            transition: all 0.5s ease;
            animation-duration: .5s;
            animation-iteration-count: 1;
        }

        @keyframes fadeIn1 {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @keyframes fadeIn2 {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
    }

    .door-container {
        margin: auto;
        display: block;
        position: relative;
        background-color: @theme-black;
        box-sizing: border-box;
        border: 20px solid white;
        width: 380px;
        height: 720px;
        transition: all 0.5s ease;

    }

    @media only screen and (orientation: landscape) {
        .text-container {
            font-size: 3vw;
        }
        .door-container {
            width: 316px;
            height: 600px;
        }
    }
    @media only screen and (orientation: portrait) {
        .text-container {
            font-size: 4vw;
        }
        .door-container {
            width: 360px;
            height: 720px;
        }
    }

    .door-inner {
        @padding: 0;
        position: absolute;
        top: @padding;
        bottom: @padding;
        left: @padding;
        right: @padding;

        background-color: white;
        border: 4px solid #121212;
        box-sizing: border-box;
        transform-origin: left;
        transition: transform 0.5s ease;

        &.opened {
            transform: rotateY(83deg);
        }
    }
    .door-knob {
        @knobSize: 26px;
        position: absolute;
        width: @knobSize;
        height: @knobSize;
        top: 0;
        bottom: 0;
        right: 12px;
        margin: auto;

        border-radius: 50%;
        background-color: #121212;
        box-shadow: 0px 2px 2px #121212;
    }
}
